/*Author Name : Darren OakleyAuthor Site : http://oakley.bioinformaticsonline.co.uk/Style Name : StripeStyle URI : http://oakley.bioinformaticsonline.co.uk/k2-styles/Version : 1.0Comments : Nice pastel shades of green and grey*/

/* main page layout */

body {
    background-color: #6E6E6E;
    background-image: url(stripe/hash.gif);
    background-position: top left;
    background-repeat: repeat; 
}

#page {
	/* The entire design is contained within the 'page' id */
	border-left: 1px #B7BAC1 solid;
	border-right: 1px #B7BAC1 solid;
    padding: 20px 0 10px;
	width: 780px;
	_width: 740px;
}

#footer small {
    color: #FFFFFF;
}

#footer small a {
    color: #ECF995;
}

/* header layout */
	
#header {
	/* Contains the H1 and menu */
	height: 170px;
	border-top: 1px #DEDBDB solid;
	background: #BCE27F;
	background-image: url(stripe/hash2.gif);
    background-position: top left;
    background-repeat: repeat; 
}

ul.menu {
    left: 10px;
    text-shadow: 2px 2px 2px #485731;
}

ul.menu li  a {
    color: #FFF;
    background-color: none;
}

ul.menu li a:hover {
	background: none;
	color: #E0F569;
}

h1 {
    padding-top: 45px;
}

h1, .description {
    color: #485731;
    text-shadow: 2px 2px 1px #485731;
}

#header h1 a:hover {
    text-decoration: none;
}

/* Main Text Links */

.center h2 a:hover {
    color: #669966 !important;
}

a {
    color: #669966;
}

.itemtext a, .itemtext a:visited {
    color: #8C8C89;
    background-color: #ECF995;
    padding: 2px;
    border-bottom: 1px #DEDBDB solid;
    border-right: 1px #DEDBDB solid;
    text-decoration: none;
}

.itemtext a:hover {
    color: #000;
    border-bottom: 1px #999 solid;
    border-right: 1px #999 solid;
}

#livearchives a {
    background-color: transparent;
    border: none;
    color: #669966;
}

/* Other elements */

blockquote {
	background: url('stripe/hash2.gif') 20px top repeat-y;
}

.comments .commentlist li.authorcomment {
	background: #CBE2D5;
}

.comments .pinglist li {
    padding-left: 10px;
    padding-right: 10px;
    background: #CDD3D0;
}
	
.primary {
	/* Contains the main column */
}

.item {
	/* Each entry is contained within the 'item' class */
}

.itemtext {
	/* The meat and potatoes of every entry */
}

.secondary {
	/* Contains the sidebar */
}

/* BEGIN: Oakley Specific Tags... */

#codeContainer {
   font-family: "Courier New", Courier, mono;
   font-size: 1em;
   background: #f0f0f0;
   border: 1px solid #929292;
   margin-top: 1em;
   margin-bottom: 1em;
   margin-right: 0;
   margin-left: 0;
   padding: 5px;
   text-align: left;
}

.title {
   font-size: 1.1em;
   font-weight: bold;
   text-transform: uppercase;
}

/* END: Oakley Specific Tags... */