table {
	border-collapse: collapse;
}

td, th {
	padding: 0.5em;
	border: 1px solid #CCC;
}

thead, tfoot {
	background-color: #DDD;
}

thead th {
  border-bottom: 2px solid #f08900;
}

tfoot th {
  border-top: 2px solid #f08900;
}

tr.rowodd {
	background-color: #FFF;
}

tr.roweven {
	background-color: #F2F2F2;
}

.sortcol {
	cursor: pointer;
	padding-right: 20px;
	background-repeat: no-repeat;
	background-position: right center;
}

.sortasc {
	background-color: #DDFFAC;
	background-image: url('/images/up.gif');
}

.sortdesc {
	background-color: #B9DDFF;
	background-image: url('/images/down.gif');
}

.nosort {
	cursor: default;
}

th.resize-handle-active {
	cursor: e-resize;
}

div.resize-handle {
	cursor: e-resize;
	width: 2px;
	border-right: 1px dashed #1E90FF;
	position:absolute;
	top:0;
	left:0;
}

.nocol, th.nocol {
  background-color: #fff;
  border: none;
}

tr.new {
  background-color: #ff9697;
}

a {
  outline: none;
}

a.add, a.delete {
  background: url('/images/add.png') left center no-repeat;
  padding: 2px 0 2px 20px;
}

a.delete {
  background: url('/images/delete.png') left center no-repeat;
  left: 0;
}

tr a.delete {
  font-size: 0.8em;
}
