/*Author Name : Darren OakleyAuthor Site : http://oakley.bioinformaticsonline.co.uk/Style Name : CoffeeStyle URI : http://oakley.bioinformaticsonline.co.uk/k2-styles/Version : 1.0Comments : I like coffee... enough said.*/

body {
	background-color: #584737;
	}

#page {
	/* The entire design is contained within the 'page' id */
	}
	
#header {
	/* Contains the H1 and menu */
	background: url(coffee.jpg) center no-repeat;
	background-color: none;
	position: relative;
	height: 200px;
	width: 760px;
	margin: 0px auto;
	}
	
.primary {
	/* Contains the main column */
	}

.item {
	/* Each entry is contained within the 'item' class */
	}

.itemtext {
	/* The meat and potatoes of every entry */
	}

.secondary {
	/* Contains the sidebar */
	}

h1 a, h1 a:hover, h1 a:visited:hover {
	text-decoration: none;
	}

ul.menu li a:hover {
	opacity: 0.7;
	}

ul.menu li.current_page_item a:hover {
	opacity: 0.7;
	}
	
/*- Links */

a:hover, a:visited:hover {
	text-decoration: underline;
	}

h2 a:hover, h2 span a:hover {
	color: #6b4d30 !important;
	}

a {
	color: #6b4d30;
	text-decoration: none;
	}

.itemtext a:visited {
	color: #44372b;
	}

/* BEGIN: Flickr Album Fixes... */

.falbum-album {
   clear: left;
   margin-top: 10px;
}

.falbum-navigationBar {
   clear: left;
}

#flickr-photo {
   margin-left: -15px;
}

.falbum-thumbnail-ds img:hover {
   border: 1px #999 solid;
}

/* END: Flickr Album Fixes... */

/* BEGIN: FlickrRSS Fixes... */

.sb-flickr img {
   margin: 4px;
   padding: 2px;
   border: 1px #999 solid;
}

#flickr ul { 
   list-style: none; 
}

#flickr ul li { 
   display: inline; 
} 

/* END: Flickr Album Fixes... */