/*Author Name : Darren OakleyAuthor Site : http://oakley.bioinformaticsonline.co.uk/Style Name : SlickStyle URI : http://oakley.bioinformaticsonline.co.uk/k2-styles/Version : 1.1Comments : Nice, clean look and feel*/

body {
	background-image: url(slick/bg.gif);
	background-position: center;
	background-repeat: repeat-y;
	margin: auto;
}

#page {
	/* The entire design is contained within the 'page' id */
	border: none;
	background-color: transparent;
}

#header {
	/* Contains the H1 and menu */
	width: 515px;
	background-color: transparent;
	left: -40px;
	_left: -50px;
}

#header h1 {
	height: 65px;
	background: #6699CC;
	background-image: url(slick/header.gif);
	background-position: right;
	background-repeat: no-repeat;
	padding-left: 15px; 
}

#header .description {
	position: relative;
	top: -28px;
	padding-left: 15px;
}

.primary {
/* Contains the main column */
	width: 490px;
	_margin-top: -80px;
	_margin-left: -10px;
	_padding-left: 20px;
}

.item {
/* Each entry is contained within the 'item' class */
}

.itemtext {
/* The meat and potatoes of every entry */
}

.secondary {
/* Contains the sidebar */
	margin-top: -143px;
	margin-left: 71.5%;
	_margin-left: 550px;
	z-index: 1;
}

/*- Main Menu in Header */

ul.menu {
	position: relative;
	top: -130px;
	width: 730px;
	left: 60px;
	_left: 62px;
	height: 11px;
	_padding-top: 4px;
	_padding-bottom: 5px;
	background: #FF9900;
	background-image: url(slick/menu.gif);
	background-position: left;
	background-repeat: no-repeat;
}
 
ul.menu li {
	margin-top: 15px;
	padding: 5px;
	padding-left: 0;
	padding-right: 0;
	z-index: 2;
}
 
ul.menu li a {
	font: 10px Verdana, Helvetica, Arial, Sans-Serif;
	color: white;
	font-weight: bold;
}
 
ul.menu li a:hover {
	background: none;
}

ul.menu li.current_page_item a,
ul.menu li.current_page_item a:hover {
	color: #333 !important;
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;
	border: 2px solid #FF9900;
	border-left: none;
	border-right: none;
	background: #FFFFFF;
	text-decoration: none;
}

ul.menu li.admintab a {
	position: relative;
	color: #999;
	top: 5px;
	_top: 18px;
}

/*- Headings */

h1, h1 a, h1 a:hover, #header h1 a:visited,
#header .description {
	color: white;
	text-decoration: none;
	padding-top: 10px;
	margin-top: 50px;
}

h1 {
	font-variant:small-caps;
}

.itemhead h3 {
	font-size: 20px;
	margin-left: -30px;
	_margin-left: -40px;
	_left: -30px;
	padding-left: 30px;
	_padding-left: 42px;
	padding-right: 15px;
	background: #e0e0e0;
	background-image: url(slick/h3.gif);
	background-position: right;
	background-repeat: no-repeat;
}

.itemhead h3 a, .itemhead h3 a:hover, .itemhead h3 a:visited,
.itemhead h3 a:link {
color: #444;
border: none;
}

.itemtext h3 {
font-size: 20px;
margin-left: -30px;
padding-left: 30px;
padding-right: 15px;
padding-top: 2px;
background: #e0e0e0;
background-image: url(slick/h3.gif);
background-position: right;
background-repeat: no-repeat;
display: inline;
}

/*- Links */

.itemtext a:link {
color: #6699CC;
 text-decoration: none;
 border-bottom: #999999;
 border-width: 0px 0px 1px 0px;
 border-style: none none dotted none;
}

.itemtext a:visited, .itemtext a:visited:hover {
color: #b41;
text-decoration: none;
border-bottom: #999999;
border-width: 0px 0px 1px 0px;
border-style: none none dotted none;
}

.secondary a {
color: #6699CC;
}

/*- Footer */

#footer {
position: relative;
margin: 0 auto;
width: 780px;
border: none;
margin-bottom: -30px;
padding-bottom: 20px;
text-align: left;
/*padding-left: 40px;*/
}

#footer small {
width: 710px;
height: 30px;
display: block;
margin-left: 50px;
padding-left: 20px;
padding-top: 5px;
padding-bottom: 5px;
background: #FF9900;
background-image: url(slick/footer.gif);
background-position: top left;
background-repeat: no-repeat;
color: white;
}

#footer small a, #footer small a:hover {
color: white;
text-decoration: none;
border-bottom: white;
border-width: 0px 0px 1px 0px;
border-style: none none dotted none;
}

#footer small a:hover {
color: #999;
}

/*- Livesearch and other forms */

input[type=text], textarea, .livesearchform input[type=submit] {
font-size: 10px;
background-color: #fafafa;
border: 1px solid #999; 
}

.contactform .contactleft, .contactform .contactright {
padding: 0px;
}

input[type=submit] {
font-size: 10px;
background-color: #fafafa;
border: 1px solid #999;
padding: 5px;
}

input[type=submit]:hover {
background-color: #d6d6d6;
}

/*- Misc */

blockquote {
color: #999;
background: url('slick/quote.gif') 10px top no-repeat;
}

/* BEGIN: Oakley Specific Tags... */

#codeContainer {
font-family: "Courier New", Courier, mono;
font-size: 1em;
background: #f0f0f0;
border: 1px solid #929292;
margin-top: 1em;
margin-bottom: 1em;
margin-right: 0;
margin-left: 0;
padding: 5px;
text-align: left;
}

.title {
font-size: 1.1em;
font-weight: bold;
font-variant:small-caps;
}

/* END: Oakley Specific Tags... */