/*Author Name : Darren OakleyAuthor Site : http://oakley.bioinformaticsonline.co.uk/Style Name : BixStyle URI : http://oakley.bioinformaticsonline.co.uk/k2-styles/Version : 1.1Comments : The original K2 style for Oakleys Corner*/

body {
	background-color: #DEDBDB;
}


#page {
	padding: 10px;
	text-align: left;
	background: url(bix/background.gif) center repeat-y;
	margin: auto;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 15px;
	padding-left: 25px;
	position: relative;
	/* The entire template's width is set in this class. */
	width: 760px;
	_width: 770px;
	clear: both;
}

#footer {
	background: url(bix/footer.gif) center no-repeat;
	margin: 0px auto;
	margin-top: -10px;
	position: relative;
	height: 67px;
	padding-top: 0px;
}

#header {
	/* Contains the H1 and menu */
	background: url(bix/header.gif) center no-repeat;
	background-color: #DEDBDB;
	left: -25px;
	_left: -5px;
	_padding-left: 30px;
	top: -15px;
	margin: 0px auto;
	margin-bottom: -25px;
	width: 800px;
	height: 230px;
}

.primary {
	/* Contains the main column */
	margin-left: 10px;
	_margin-left: 60px;
	_margin-right: 22px;
	_width: 480px;
}

.item {
	/* Each entry is contained within the 'item' class */
}

.itemtext {
	/* The meat and potatoes of every entry */
}

.secondary {
	/* Contains the sidebar */
	_margin: 0px;
}

h1 {
	padding-top: 85px;
}

h1 a, h1 a:hover, h1 a:visited:hover {
	text-decoration: none;
}

ul.menu {
	bottom: 6px;
	left: 20px;
	_left: 60px;
}

ul.menu li a:hover {
	opacity: 0.7;
}

ul.menu li.current_page_item a:hover {
	opacity: 0.7;
}

blockquote {
	background-position: top left;
}

/* BEGIN: Oakley Specific Tags... */

#codeContainer {
	font-family: "Courier New", Courier, mono;
	font-size: 1em;
	background: #f0f0f0;
	border: 1px solid #929292;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-right: 0;
	margin-left: 0;
	padding: 5px;
	text-align: left;
}

.title {
	font-size: 1.1em;
	font-weight: bold;
	text-transform: uppercase;
}

/* END: Oakley Specific Tags... */



/* BEGIN: Flickr Album Fixes... */

.falbum-album {
	clear: left;
	margin-top: 10px;
}

.falbum-navigationBar {
	clear: left;
}

#flickr-photo {
	margin-left: -15px;
}

.falbum-thumbnail-ds img:hover {
	border: 1px #999 solid;
}

.falbum-thumbnail-nods img:hover {
	border: 1px #999 solid;
}

/* END: Flickr Album Fixes... */

/* BEGIN: FlickrRSS Fixes... */

.sb_flickr img {
	margin: 4px;
	padding: 2px;
	border: 1px #999 solid;
}

.sb_flickr img:hover {
	border: 1px #999 solid;
}

#flickr ul { 
	list-style: none; 
}

#flickr ul li { 
	display: inline; 
} 

/* END: Flickr Album Fixes... */